# Use the official Node.js 21 image from the Docker Hub
FROM node:21

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files to the working directory
COPY package*.json ./

# Install dependencies (including npm warnings)
RUN npm install

# Copy the entire application code into the container
COPY . .

# Build the application using TypeScript (if applicable)
RUN npm run build
RUN npm install uuid

# Expose the port that your app will run on
EXPOSE 4001

# Start the application
CMD ["npm", "start"]
